40 120
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX.XXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX.........................................XXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX.XXXXXXXXX..................................................................................XXXXXXXXXXX
XXXXXXXX.......................................................................................................XXXXXXXXX
XXXXXXX.........XXXXX......XXXXXXXXXXXXX....XXXXXXXXXXXXX..........XXXXX........XXXXXXXXX........XXXXXXXXX........XXXXXX
XXXXXXX.........XXXXX......XXXXXXXXXXXXX....XXXXXXXXXXXXX..........XXXXX........XXXXXXXXX........XXXXXXXXX..........XXXX
XXXXXXX.......XXXXXXX......XXXXXXXXXXXXX....XXXXXXXXXXXXX........XXXXXXX......XXXXXXXXXXXXX....XXXXXXXXXXXXX........XXXX
XXXXXXX.......XXXXXXX..............XXXXX............XXXXX........XXXXXXX......XXXXX...XXXXX....XXXXX...XXXXX........XXXX
XXXXXXX...XXXXXXXXXXX............XXXXXXX..........XXXXXXX....XXXXXXXXXXX......XXXXX...XXXXX....XXXXX...XXXXX.......XXXXX
XXXXXXX...XXXXXXXXXXX............XXXXX............XXXXX......XXXXXXXXXXX......XXXXX...XXXXX....XXXXX...XXXXX.......XXXXX
XXXXXXX...XXXXXXXXXXX............XXXXX............XXXXX......XXXXXXXXXXX......XXXXXXX.XXXXX....XXXXXXX.XXXXX.......XXXXX
XXXXXX..........XXXXX............XXXXX............XXXXX............XXXXX......XXXXXXX.XXXXX....XXXXXXX.XXXXX.......XXXXX
XXXXXXX.........XXXXX..........XXXXXXX..........XXXXXXX............XXXXX......XXXXXXXXXXXXX....XXXXXXXXXXXXX.......XXXXX
XXXXXXX.........XXXXX..........XXXXX............XXXXX..............XXXXX........XXXXXXXXX........XXXXXXXXX.........XXXXX
XXXXXXX.........XXXXX..........XXXXX............XXXXX..............XXXXX......XXXXXXXXXXXXX....XXXXXXXXXXXXX.......XXXXX
XXXXXXX.........XXXXX..........XXXXX............XXXXX..............XXXXX......XXXXX.XXXXXXX....XXXXX.XXXXXXX.......XXXXX
XXXXXXX.........XXXXX........XXXXXXX..........XXXXXXX..............XXXXX......XXXXX.XXXXXXX....XXXXX.XXXXXXX.......XXXXX
XXXXXXX.........XXXXX........XXXXX............XXXXX................XXXXX......XXXXX...XXXXX....XXXXX...XXXXX........XXXX
XXXXXXX.........XXXXX........XXXXX............XXXXX................XXXXX......XXXXX...XXXXX....XXXXX...XXXXX........XXXX
XXXXXXX.........XXXXX........XXXXX............XXXXX................XXXXX......XXXXX...XXXXX....XXXXX...XXXXX........XXXX
XXXXXXX.........XXXXX........XXXXX............XXXXX................XXXXX......XXXXXXXXXXXXX....XXXXXXXXXXXXX.........XXX
XXXXXX..........XXXXX........XXXXX............XXXXX................XXXXX........XXXXXXXXX........XXXXXXXXX.........XXXXX
XXXXXXX.........XXXXX........XXXXX............XXXXX................XXXXX........XXXXXXXXX........XXXXXXXXX........XXXXXX
XXXXXXX..........................................................................................................XXXXXXX
XXXXXXXXX.......................................................................................................XXXXXXXX
XXXXXXXXXXXX...................................................................................................XXXXXXXXX
XXXXXXXXXXXXXX................................................................................................XXXXXXXXXX
XXXXXXXXXXXXXXXXXXX..........................................................................................XXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX....................................................................................XXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................................................XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................XXXXXXXXX.XXXXXXXXX.XXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
