40 120
.......................................................................................................XXX..............
....................................................................................................XXXXXXXX............
..................................................................................................XXXXXXXXXXX...........
.....................................................................................XXX.........XXXXXXXXXXXXX..........
....................................................................................XXXX.........XXXXXXXXXXXXX..........
....................................................................................XXXX........XXXXXX...XXXXXX.........
...................................................................................XXXXX........XXXXX.....XXXXX.........
..................................................................XXXXXXX.........XXXXXX........XXXX.......XXXX.........
................................................................XXXXXXXXXX........XXXXXX.......XXXXX.......XXXX.........
..............................................................XXXXXXXXXXXX.......XXXXXXX.......XXXX........XXXXX........
.............................................................XXXXXXXXXXXXXX....XXXXXXXXX.......XXXX.........XXXX........
................................................XXXXX........XXXXXX..XXXXXX....XXXXXXXXX.......XXXX.........XXXX........
..............................................XXXXXXXXX.....XXXXX......XXXX....XXXX.XXXX.......XXXX.........XXXX........
............................................XXXXXXXXXXXX....XXXX.......XXXXX...XXX..XXXX.......XXXX.........XXXX........
...................................XXX.....XXXXXXXXXXXXXX...XXXX.......XXXXX...XX...XXXX.......XXXX.........XXXX........
..................................XXXX.....XXXXXX...XXXXX..XXXX.........XXXX........XXXX.......XXXX.........XXXX........
.................................XXXXX....XXXXX......XXXX..XXXX.........XXXX........XXXX.......XXXX.........XXXX........
.................................XXXXX...XXXXX........XXXX.XXXX.........XXXX........XXXX.......XXXX.........XXXX........
...........XXXXXXX..............XXXXXX...XXXXX........XXXX.XXXX.........XXXX........XXXX.......XXXX.........XXXX........
........XXXXXXXXXXXX...........XXXXXXX...XXXX.........XXXX.XXXX.........XXXX........XXXX.......XXXX.........XXXX........
.......XXXXXXXXXXXXX..........XXXXXXXX...XXXX........XXXXX.XXXX.........XXXX........XXXX.......XXXX........XXXXX........
......XXXXXXXXXXXXXXX........XXXXXXXXX...XXXX........XXXXX.XXXX.........XXXX........XXXX.......XXXX........XXXX.........
.....XXXXX......XXXXX........XXXX.XXXX...XXXX.......XXXXXX.XXXX.........XXXX........XXXX.......XXXXX.......XXXX.........
.....XXXXX.......XXXX.......XXXX..XXXX...XXXXX....XXXXXXXX.XXXX.........XXXX........XXXX........XXXX......XXXXX.........
.....XX........XXXXX.......XXXXX..XXXX...XXXXXXXXXXXXXXXXX.XXXX........XXXX.........XXXX........XXXXX....XXXXXX.........
............XXXXXXXX......XXXXX...XXXX....XXXXXXXXXXXXXXXX.XXXX........XXXX.........XXXX........XXXXXXXXXXXXXX..........
...........XXXXXXXX......XXXXX....XXXX.....XXXXXXXXX.XXXX..XXXX........XXXX.........XXXX.........XXXXXXXXXXXXX..........
...........XXXXXXXXXX....XXXX.....XXXX.XX...XXXXXXX..XXXX..XXXXX......XXXXX.........XXXX.........XXXXXXXXXXXX...........
...........XXXXXXXXXX...XXXX....XXXXXXXXX............XXXX...XXXXX...XXXXXX..........XXXX..........XXXXXXXXXX............
.................XXXXX.XXXXXXXXXXXXXXXXXX...........XXXXX...XXXXXXXXXXXXXX..........XXXX............XXXXXX..............
.................XXXXX.XXXXXXXXXXXXXXXXXXXXXXX.....XXXXX....XXXXXXXXXXXXX...........XXXX................................
..................XXXX.XXXXXXXXXXXXXXX...XXXXX...XXXXXXX.....XXXXXXXXXXX................................................
.....XXXX.........XXXX.XXXXXXX....XXXX...XXXXXXXXXXXXXX.......XXXXXXXX..................................................
.....XXXX........XXXXX............XXXX....XXXXXXXXXXXX..................................................................
.....XXXXX......XXXXX.............XXXX.....XXXXXXXXX....................................................................
......XXXXXXXXXXXXXXX.............XXXX.......XXXXX......................................................................
......XXXXXXXXXXXXXX..............XXXX..................................................................................
........XXXXXXXXXX......................................................................................................
..........XXXXXX........................................................................................................
........................................................................................................................
